html,
body {
    cursor: url("../images/mouse1.png"), auto;
}

a:hover {
    cursor: url("../images/mouse2.png"), auto;
}

:root {
    --primary-color: #cea469;
    --secondary-color: #231f20;
    --dark-color: #cea469
}

.modal {
    --header-color: #050505;
    --body-color: #2A2A2A
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}

body {
    overflow: hidden!important;
    background: url(../images/background1.jpeg);
    background-size: cover;
    background-position: center
}

.blue {
    color: #108EE9
}

.blur {
    filter: blur(5px);
    -webkit-filter: blur(5px)
}

.banks~a {
    display: block;
    text-decoration: none;
    color: var(--secondary-color);
    margin-top: 20px;
    font-size: 15px;
    padding: 10px;
    background: var(--primary-color);
    text-align: center;
    font-weight: 500;
    transition: 0.5s ease-in;
    text-transform: uppercase
}

.banks~a:hover {
    color: var(--primary-color);
    background: url('../images/background2.png');
    background-size: cover;
    background-position: center;
    border: 2px solid var(--dark-color)
}

.container {
    width: 411px;
    max-width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px 12px 30px 20px;
    overflow: hidden scroll;
    background: #111;
    color: var(--primary-color)
}

.profile-header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background-color: var(--dark-color);
    object-fit: cover;
    object-position: center;
    border-radius: 20px
}

.profile-info {
    margin-top: auto;
    padding: 0 15px;
    flex: 1
}

.profile-name {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500
}

.check-mark {
    font-size: 18px;
    font-weight: 500
}

.skills {
    display: flex;
    flex-wrap: nowrap
}

.skill-tag {
    padding: 3px 10px;
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 12px;
    position: relative;
    display: none
}

.skill-tag:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: currentColor;
    opacity: 0.25;
    border-radius: 5px
}

.skill-tag:first-child {
    display: block
}

.skill-tag:nth-child(2) {
    display: block
}

.title {
    margin-bottom: 15px
}

.banks {
    width: 100%;
    --size: 80px;
    --border-size: 2px;
    --border-rounded: 25px
}

.bank:last-child {
    margin-bottom: 0
}

.bank {
    width: 100%;
    height: var(--size);
    background: var(--secondary-color);
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    border: var(--border-size) solid var(--dark-color);
    transition: 0.2s ease-in-out;
    animation: fadein 2s
}

.bank-logo {
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s ease
}

.bank-info {
    flex: 1;
    text-align: center;
    padding: 10px 7.5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.bank-info>p {
    font-weight: 500;
    line-height: 1
}

.bank-name {
    font-size: 13px
}

.bank-number {
    font-size: 13px
}

.bank-owner {
    font-size: 13px
}

.btn-copy {
    width: 60px;
    text-align: center;
    font-size: 12px;
    height: fit-content;
    padding: 5px 10px;
    position: relative;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer
}

.btn-copy:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: currentColor;
    border-radius: 10px;
    opacity: 0.1
}

.btn-copy:hover:before {
    opacity: 1;
    background: transparent;
    border: 1px solid var(--primary-color)
}

.bank:hover {
    background-color: #000;
    background-image: url('../images/background2.png');
    background-size: cover;
    background-position: center
}

.bank:hover .bank-logo {
    opacity: 0
}

@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes slidein {
    from {
        top: 120%
    }
    to {
        top: 50%
    }
}

html {
    scrollbar-face-color: #646464;
    scrollbar-base-color: #646464;
    scrollbar-3dlight-color: #646464;
    scrollbar-highlight-color: #646464;
    scrollbar-track-color: #000;
    scrollbar-arrow-color: #000;
    scrollbar-shadow-color: #646464;
    scrollbar-dark-shadow-color: #646464
}

::-webkit-scrollbar {
    width: 8px;
    height: 3px
}

::-webkit-scrollbar-button {
    background-color: #666
}

::-webkit-scrollbar-track {
    background-color: #646464
}

::-webkit-scrollbar-track-piece {
    background-color: #000
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #666;
    border-radius: 3px
}

::-webkit-scrollbar-corner {
    background-color: #646464
}

::-webkit-resizer {
    background-color: #666
}

@media only screen and (max-width:410px) {
    .container {
        width: 100vw
    }
}

@media only screen and (max-width:360px) {
    .modal {
        width: 320px
    }
}

@media only screen and (max-width:355px) {
    .profile-avatar {
        width: 90px;
        height: 90px
    }
    .profile-name {
        font-size: 20px
    }
    .check-mark {
        font-size: 16px
    }
    .bank {
        height: 70px
    }
    .bank-info {
        padding: 10px
    }
    .bank-info>p {
        font-size: 13px
    }
    .modal {
        width: 315px
    }
}

@media only screen and (max-width:320px) {
    .banks~a {
        font-size: 12px;
        padding: 10px
    }
    .banks~a>.pay-here {
        display: none
    }
    .profile-avatar {
        width: 80px;
        height: 80px
    }
    .profile-name {
        font-size: 18px
    }
    .check-mark {
        font-size: 14px
    }
    .bank {
        height: 65px
    }
    .bank-info {
        padding: 7.5px 5px
    }
    .bank-info>p {
        font-size: 10px
    }
    .btn-copy {
        font-size: 10px
    }
    .modal {
        width: 295px
    }
}

.modal {
    width: 350px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 15px;
    border: 2px dashed #fff;
    display: none
}

.modal.active {
    display: block;
    animation: fadein 1s, slidein 1s
}

.modal-top {
    background: rgb(30, 30, 30);
    background: linear-gradient(173deg, rgba(30, 30, 30, 1) 0%, rgba(30, 30, 30, 1) 85%);
    padding: 30px 20px;
    text-align: center
}

.modal-top img {
    width: 60%;
    margin-bottom: 20px
}

.modal-top .modal-title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 500
}

.modal-top .modal-content {
    font-size: 15px;
    font-weight: 400;
    color: #eee
}

.modal-bottom {
    display: flex;
    margin: 0;
    background: #000;
    border-top: 2px solid #000
}

.modal-btn {
    flex: 1;
    background: #444444;
    font-size: 15px;
    font-weight: 450;
    text-align: center;
    color: #fff;
    padding: 10px 0;
    cursor: pointer
}

#transfer {
    border-right: 1px solid #000
}

#dismiss {
    border-left: 1px solid #000
}

.modal-btn:hover {
    background: #515151
}
/* Thong bao Popup  */
.tbpopup .tboverlay {
position:fixed;
top:0px;
left:0px;
width:100vw;
height:100vh;
background:rgba(0,0,0,0.7);
z-index:1;
display:none;
}
 
.tbpopup .tbcontent {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%) scale(0);
background:#fff;
max-width:500px;
z-index:2;
text-align:center;
padding:20px;
box-sizing:border-box;
font-family:"Open Sans",sans-serif;
border-radius:20px;
display: block;
position: fixed;
box-shadow:0px 0px 10px #111;
}
@media (max-width: 700px) {
.tbpopup .tbcontent {width:90%;}
}
 
.tbpopup .tbclose-btn {
cursor:pointer;
position:absolute;
right:20px;
top:20px;
width:35px;
height:35px;
color:#ff4444;
font-size:30px;
font-weight:600;
line-height:35px;
text-align:center;
border-radius:50%;
}
 
.tbpopup.active .tboverlay {
display:block;
}
 
.tbpopup.active .tbcontent {
transition:all 300ms ease-in-out;
transform:translate(-50%,-50%) scale(1);
}
.tbbuttom{background:#00cc00;color:#fff}