<!DOCTYPE html>
<html lang="vi">
    
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Trần Minh Đức - Thông tin thanh toán</title>
    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
    <link href='./images/favicon.png' rel='shortcut icon' type='image/x-icon' />
    <meta content='https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/theme/theme-thong-tin-thanh-toan-version-1-0/images/background.png' property='og:image' />
    <meta content='https://cdn.leanhduc.pro.vn/theme/theme-thong-tin-thanh-toan-version-1-0' property='og:url' />
    <meta content='website' property='og:type' />
    <meta content='Trần Minh Đức' property='og:title' />
    <meta content='Xây dựng và phát triển bởi Trần Minh Đức !' property='og:description' />
    <link href='./css/style.css' rel='stylesheet' />
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap' rel='stylesheet' />

</head>

<body>
    <div class='container'>
 <div class="Topnav">
        <a style="font-family: 'Concert One';" class="Active">HOME</a>
        <a style="font-family: 'Concert One';" href="#"><font color="white"> GIỚI THIỆU </font>
</a>
        <a style="font-family: 'Concert One';" href="#"><font color="aqua"> LƯU Ý </font>
</a>
        <a style="font-family: 'Concert One'; color:rgb(255, 0, 0);">
          <span id="fps">60.0</span> FPS </a>
      </div>
      <br/>
     
        <div class='profile-header'>
   
      
            <img alt='Avatar' class='profile-avatar' src='./images/admin.jpg' />
            <div class='profile-info'>

                <h4 class='profile-name'>Trần Minh Đức <i class="fa fa-check-circle" style="color: rgb(25 175 250);" alt="Xác nhận tích xanh"></i></h4>
                                <div class="TextAlignCenter" style="display: flex; flex-flow: row wrap; align-items: center;"><a href="https://www.facebook.com/Ducc.Original" aria-label="facebook.com/"><title>facebook.com/</title><svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(255, 255, 255); width: 28px; height: 28px; padding: 6px; filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 0.5px 1px);"><path d="M35.5189 17H165.151C170.063 17 174.773 18.9511 178.246 22.4241C181.719 25.897 183.67 30.6074 183.67 35.5189V165.151C183.67 170.063 181.719 174.773 178.246 178.246C174.773 181.719 170.063 183.67 165.151 183.67H35.5189C30.6074 183.67 25.897 181.719 22.4241 178.246C18.9511 174.773 17 170.063 17 165.151V35.5189C17 30.6074 18.9511 25.897 22.4241 22.4241C25.897 18.9511 30.6074 17 35.5189 17V17ZM155.892 35.5189H132.743C124.148 35.5189 115.905 38.9333 109.827 45.011C103.749 51.0887 100.335 59.3318 100.335 67.9269V91.0756H81.8161V118.854H100.335V183.67H128.113V118.854H155.892V91.0756H128.113V72.5567C128.113 70.1009 129.089 67.7457 130.825 66.0093C132.562 64.2728 134.917 63.2972 137.373 63.2972H155.892V35.5189Z"></path></svg></a><a href="https://instagram.com/ducc.original" aria-label="instagram.com/"><title>instagram.com/</title><svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(255, 255, 255); width: 28px; height: 28px; padding: 6px; filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 0.5px 1px);"><path d="M65 16.6667H135C161.667 16.6667 183.333 38.3334 183.333 65.0001V135C183.333 147.819 178.241 160.113 169.177 169.177C160.113 178.241 147.819 183.333 135 183.333H65C38.3333 183.333 16.6667 161.667 16.6667 135V65.0001C16.6667 52.1813 21.7589 39.8875 30.8232 30.8233C39.8874 21.759 52.1812 16.6667 65 16.6667ZM63.3333 33.3334C55.3768 33.3334 47.7462 36.4941 42.1201 42.1202C36.494 47.7463 33.3333 55.3769 33.3333 63.3334V136.667C33.3333 153.25 46.75 166.667 63.3333 166.667H136.667C144.623 166.667 152.254 163.506 157.88 157.88C163.506 152.254 166.667 144.623 166.667 136.667V63.3334C166.667 46.7501 153.25 33.3334 136.667 33.3334H63.3333ZM143.75 45.8334C146.513 45.8334 149.162 46.9309 151.116 48.8844C153.069 50.8379 154.167 53.4874 154.167 56.2501C154.167 59.0128 153.069 61.6623 151.116 63.6158C149.162 65.5693 146.513 66.6668 143.75 66.6668C140.987 66.6668 138.338 65.5693 136.384 63.6158C134.431 61.6623 133.333 59.0128 133.333 56.2501C133.333 53.4874 134.431 50.8379 136.384 48.8844C138.338 46.9309 140.987 45.8334 143.75 45.8334ZM100 58.3334C111.051 58.3334 121.649 62.7233 129.463 70.5373C137.277 78.3513 141.667 88.9494 141.667 100C141.667 111.051 137.277 121.649 129.463 129.463C121.649 137.277 111.051 141.667 100 141.667C88.9493 141.667 78.3512 137.277 70.5372 129.463C62.7232 121.649 58.3333 111.051 58.3333 100C58.3333 88.9494 62.7232 78.3513 70.5372 70.5373C78.3512 62.7233 88.9493 58.3334 100 58.3334ZM100 75.0001C93.3696 75.0001 87.0107 77.634 82.3223 82.3224C77.6339 87.0108 75 93.3697 75 100C75 106.631 77.6339 112.989 82.3223 117.678C87.0107 122.366 93.3696 125 100 125C106.63 125 112.989 122.366 117.678 117.678C122.366 112.989 125 106.631 125 100C125 93.3697 122.366 87.0108 117.678 82.3224C112.989 77.634 106.63 75.0001 100 75.0001Z"></path></svg></a><a href="#phone" aria-label="phone"><title>phone</title><svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(255, 255, 255); width: 28px; height: 28px; padding: 6px; filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 0.5px 1px);"><path d="M159.942 133.007C149.882 124.394 139.643 119.16 129.709 127.773L123.764 132.956C119.419 136.741 111.34 154.373 80.116 118.424C48.8917 82.55 67.4637 76.9606 71.8336 73.2259L77.804 68.0176C87.6871 59.4049 83.9523 48.5564 76.8132 37.3777L72.5195 30.6196C65.355 19.4917 57.5298 12.1747 47.6214 20.762L42.2607 25.4622C37.8654 28.638 25.6196 39.0291 22.6471 58.7443C19.0648 82.3976 30.3706 109.506 56.2087 139.231C82.0215 168.982 107.326 183.921 131.259 183.667C151.152 183.438 163.194 172.768 166.955 168.88L172.315 164.18C182.224 155.593 176.075 146.828 165.989 138.215L159.942 133.007Z"></path></svg></a><a href="https://t.me/DucDuBaii" aria-label=""><title></title><svg width="200" height="200" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(255, 255, 255); width: 28px; height: 28px; padding: 6px; filter: drop-shadow(rgba(0, 0, 0, 0.25) 0px 0.5px 1px);"><path d="M28.2307 89.8987C79.5175 66.8612 145.887 38.7737 155.048 34.8862C179.08 24.7112 186.454 26.6612 182.777 49.1945C180.137 65.3903 172.518 119.011 166.446 152.386C162.842 172.178 154.758 174.524 142.047 165.961C135.934 161.84 105.079 141.007 98.3828 136.115C92.2699 131.657 83.839 126.295 94.4123 115.732C98.1747 111.97 122.839 87.9237 142.055 69.207C144.573 66.7487 141.41 62.7112 138.505 64.682C112.604 82.2195 76.6936 106.561 72.1232 109.732C65.2186 114.52 58.5874 116.715 46.6838 113.224C37.6898 110.586 28.904 107.44 25.4843 106.24C12.3157 101.624 15.4416 95.6445 28.2307 89.8987Z"></path></svg></a></div>
                <div class='skills'>
                    <div class='skill-tag'>Developer</div>
                    <div class='skill-tag'>Designer</div>
                </div>
            </div>
        </div>

        <h4 class='title'>Thông tin ngân hàng</h4>
        <div class='banks'></div>

        <a class='contact' href='https://TUONGTACSALE.COM'><i class="fa fa-check-circle" style="color: rgb	(50 205 50);" alt="Xác nhận tích xanh"></i> DUC - TUONGTACSALE.COM</a>
    </div>
    <div class='modal deactive'>
        <div class='modal-top'>
            <img alt='Transfer now' src='./images/momopay.png' />
            <h1 class='modal-title'>CHUYỂN TIỀN NHANH CHÓNG</h1>
            <h1 class='modal-content'>Chuyển tiền ngay thông qua app Momo</h1>
        </div> 
        <div class='modal-bottom'>
           
            <span class='modal-btn' id='dismiss'>SAO CHÉP</span>
        </div> </div>
    </div>
    <script src="./js/config.js"></script>
    <script src="./js/method.js"></script>
    <script src="./js/index.js"></script>
</body>

</html> 
 
<script src="https://cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/1426239465/music/musictc/Music.min.js"></script>
<script>
  var RENDERER={POINT_INTERVAL:5,FISH_COUNT:3,MAX_INTERVAL_COUNT:50,INIT_HEIGHT_RATE:0.5,THRESHOLD:50,init:function(){this.setParameters();this.reconstructMethods();this.setup();this.bindEvent();this.render()},setParameters:function(){this.$window=$(window);this.$container=$("#jsi-flying-fish-container");this.$canvas=$("<canvas />");this.context=this.$canvas.appendTo(this.$container).get(0).getContext("2d");this.points=[];this.fishes=[];this.watchIds=[]},createSurfacePoints:function(){var count=Math.round(this.width/this.POINT_INTERVAL);this.pointInterval=this.width/(count-1);this.points.push(new SURFACE_POINT(this,0));for(var i=1;i<count;i++){var point=new SURFACE_POINT(this,i*this.pointInterval),previous=this.points[i-1];point.setPreviousPoint(previous);previous.setNextPoint(point);this.points.push(point)}},reconstructMethods:function(){this.watchWindowSize=this.watchWindowSize.bind(this);this.jdugeToStopResize=this.jdugeToStopResize.bind(this);this.startEpicenter=this.startEpicenter.bind(this);this.moveEpicenter=this.moveEpicenter.bind(this);this.reverseVertical=this.reverseVertical.bind(this);this.render=this.render.bind(this)},setup:function(){this.points.length=0;this.fishes.length=0;this.watchIds.length=0;this.intervalCount=this.MAX_INTERVAL_COUNT;this.width=this.$container.width();this.height=this.$container.height();this.fishCount=this.FISH_COUNT*this.width/500*this.height/500;this.$canvas.attr({width:this.width,height:this.height});this.reverse=false;this.fishes.push(new FISH(this));this.createSurfacePoints()},watchWindowSize:function(){this.clearTimer();this.tmpWidth=this.$window.width();this.tmpHeight=this.$window.height();this.watchIds.push(setTimeout(this.jdugeToStopResize,this.WATCH_INTERVAL))},clearTimer:function(){while(this.watchIds.length>0){clearTimeout(this.watchIds.pop())}},jdugeToStopResize:function(){var width=this.$window.width(),height=this.$window.height(),stopped=(width==this.tmpWidth&&height==this.tmpHeight);this.tmpWidth=width;this.tmpHeight=height;if(stopped){this.setup()}},bindEvent:function(){this.$window.on("resize",this.watchWindowSize);this.$container.on("mouseenter",this.startEpicenter);this.$container.on("mousemove",this.moveEpicenter);this.$container.on("click",this.reverseVertical)},getAxis:function(event){var offset=this.$container.offset();return{x:event.clientX-offset.left+this.$window.scrollLeft(),y:event.clientY-offset.top+this.$window.scrollTop()}},startEpicenter:function(event){this.axis=this.getAxis(event)},moveEpicenter:function(event){var axis=this.getAxis(event);if(!this.axis){this.axis=axis}this.generateEpicenter(axis.x,axis.y,axis.y-this.axis.y);this.axis=axis},generateEpicenter:function(x,y,velocity){if(y<this.height/2-this.THRESHOLD||y>this.height/2+this.THRESHOLD){return}var index=Math.round(x/this.pointInterval);if(index<0||index>=this.points.length){return}this.points[index].interfere(y,velocity)},reverseVertical:function(){this.reverse=!this.reverse;for(var i=0,count=this.fishes.length;i<count;i++){this.fishes[i].reverseVertical()}},controlStatus:function(){for(var i=0,count=this.points.length;i<count;i++){this.points[i].updateSelf()}for(var i=0,count=this.points.length;i<count;i++){this.points[i].updateNeighbors()}if(this.fishes.length<this.fishCount){if(--this.intervalCount==0){this.intervalCount=this.MAX_INTERVAL_COUNT;this.fishes.push(new FISH(this))}}},render:function(){requestAnimationFrame(this.render);this.controlStatus();this.context.clearRect(0,0,this.width,this.height);this.context.fillStyle="hsl(0, 0%, 95%)";for(var i=0,count=this.fishes.length;i<count;i++){this.fishes[i].render(this.context)}this.context.save();this.context.globalCompositeOperation="xor";this.context.beginPath();this.context.moveTo(0,this.reverse?0:this.height);for(var i=0,count=this.points.length;i<count;i++){this.points[i].render(this.context)}this.context.lineTo(this.width,this.reverse?0:this.height);this.context.closePath();this.context.fill();this.context.restore()}};var SURFACE_POINT=function(renderer,x){this.renderer=renderer;this.x=x;this.init()};SURFACE_POINT.prototype={SPRING_CONSTANT:0.03,SPRING_FRICTION:0.9,WAVE_SPREAD:0.3,ACCELARATION_RATE:0.01,init:function(){this.initHeight=this.renderer.height*this.renderer.INIT_HEIGHT_RATE;this.height=this.initHeight;this.fy=0;this.force={previous:0,next:0}},setPreviousPoint:function(previous){this.previous=previous},setNextPoint:function(next){this.next=next},interfere:function(y,velocity){this.fy=this.renderer.height*this.ACCELARATION_RATE*((this.renderer.height-this.height-y)>=0?-1:1)*Math.abs(velocity)},updateSelf:function(){this.fy+=this.SPRING_CONSTANT*(this.initHeight-this.height);this.fy*=this.SPRING_FRICTION;this.height+=this.fy},updateNeighbors:function(){if(this.previous){this.force.previous=this.WAVE_SPREAD*(this.height-this.previous.height)}if(this.next){this.force.next=this.WAVE_SPREAD*(this.height-this.next.height)}},render:function(context){if(this.previous){this.previous.height+=this.force.previous;this.previous.fy+=this.force.previous
}if(this.next){this.next.height+=this.force.next;this.next.fy+=this.force.next}context.lineTo(this.x,this.renderer.height-this.height)}};var FISH=function(renderer){this.renderer=renderer;this.init()};FISH.prototype={GRAVITY:0.4,init:function(){this.direction=Math.random()<0.5;this.x=this.direction?(this.renderer.width+this.renderer.THRESHOLD):-this.renderer.THRESHOLD;this.previousY=this.y;this.vx=this.getRandomValue(4,10)*(this.direction?-1:1);if(this.renderer.reverse){this.y=this.getRandomValue(this.renderer.height*1/10,this.renderer.height*4/10);this.vy=this.getRandomValue(2,5);this.ay=this.getRandomValue(0.05,0.2)}else{this.y=this.getRandomValue(this.renderer.height*6/10,this.renderer.height*9/10);this.vy=this.getRandomValue(-5,-2);this.ay=this.getRandomValue(-0.2,-0.05)}this.isOut=false;this.theta=0;this.phi=0},getRandomValue:function(min,max){return min+(max-min)*Math.random()},reverseVertical:function(){this.isOut=!this.isOut;this.ay*=-1},controlStatus:function(context){this.previousY=this.y;this.x+=this.vx;this.y+=this.vy;this.vy+=this.ay;if(this.renderer.reverse){if(this.y>this.renderer.height*this.renderer.INIT_HEIGHT_RATE){this.vy-=this.GRAVITY;this.isOut=true}else{if(this.isOut){this.ay=this.getRandomValue(0.05,0.2)}this.isOut=false}}else{if(this.y<this.renderer.height*this.renderer.INIT_HEIGHT_RATE){this.vy+=this.GRAVITY;this.isOut=true}else{if(this.isOut){this.ay=this.getRandomValue(-0.2,-0.05)}this.isOut=false}}if(!this.isOut){this.theta+=Math.PI/20;this.theta%=Math.PI*2;this.phi+=Math.PI/30;this.phi%=Math.PI*2}this.renderer.generateEpicenter(this.x+(this.direction?-1:1)*this.renderer.THRESHOLD,this.y,this.y-this.previousY);if(this.vx>0&&this.x>this.renderer.width+this.renderer.THRESHOLD||this.vx<0&&this.x<-this.renderer.THRESHOLD){this.init()}},render:function(context){context.save();context.translate(this.x,this.y);context.rotate(Math.PI+Math.atan2(this.vy,this.vx));context.scale(1,this.direction?1:-1);context.beginPath();context.moveTo(-30,0);context.bezierCurveTo(-20,15,15,10,40,0);context.bezierCurveTo(15,-10,-20,-15,-30,0);context.fill();context.save();context.translate(40,0);context.scale(0.9+0.2*Math.sin(this.theta),1);context.beginPath();context.moveTo(0,0);context.quadraticCurveTo(5,10,20,8);context.quadraticCurveTo(12,5,10,0);context.quadraticCurveTo(12,-5,20,-8);context.quadraticCurveTo(5,-10,0,0);context.fill();context.restore();context.save();context.translate(-3,0);context.rotate((Math.PI/3+Math.PI/10*Math.sin(this.phi))*(this.renderer.reverse?-1:1));context.beginPath();if(this.renderer.reverse){context.moveTo(5,0);context.bezierCurveTo(10,10,10,30,0,40);context.bezierCurveTo(-12,25,-8,10,0,0)}else{context.moveTo(-5,0);context.bezierCurveTo(-10,-10,-10,-30,0,-40);context.bezierCurveTo(12,-25,8,-10,0,0)}context.closePath();context.fill();context.restore();context.restore();this.controlStatus(context)}};$(function(){RENDERER.init()});
</script>
    
<script>
function playMusic() {
        var audioEle = document.getElementById("audio");
      if (audioEle.paused){
        audioEle.play();
      }else {
        audioEle.pause();
      }
    }
    
    $("#music").click(function(){
      play();
    });

    var player = document.getElementById("audio");
    play();
    function play(){
    swal(" ⚠️ GDTG - NỘI DUNG LÀ TÊN 2 BẠN GIAO DỊCH - MỌI KÈO TRUNG GIAN ĐỀU FREE Ạ" ,{
            buttons: {
            
                allow: "Đã Đọc"
            }
        }).then(function(value) {
            if (value == "allow") {
              player.play()
            } else {
              player.pause()
          
            }
        });
    }

</script>

 